<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/604f606d3b.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="wrapper">

        <div class="main_container">

            <div class="main_container_section">
                <div class="left_container">
                    <h1 class="main_heading">Performance
                        Marketing for Mobile</h1>
    
    
                    <p class="main_para">Unlock your app's full potential with our cutting-edge performance
                        marketing strategies and visually stunning designs.</p>
                    <div class="button_group">
                        <div class="left_button">
                            <button class="click_button get_btn">Get Started</button>
                        </div>
                        <div class="right_button">
                            <button class="click_button learn_btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="right_container ">
                    <img src="./Images/hero2.jpeg" class="hero_image" alt="">
                </div>
            </div>

        </div>

        <div class="about_us_container">

            <h2 class="about_heading">About Us</h2>

            <div class="about_section">
                <div class="about_card card1">

                    <h3 class="about_head">Our Mission</h3>

                    <p class="about_para"> We are driven to help mobile
                        apps reach new heights
                        through data-driven
                        performance marketing and
                        visually captivating designs.</p>

                </div>
                <div class="about_card card2">
                    <h3 class="about_head">Our Approach</h3>

                    <p class="about_para"> By combining cutting-edge
                        strategies with creative
                        expertise, we deliver
                        customized solutions to drive
                        user engagement and growth.</p>

                </div>
                <div class="about_card card3">
                    <h3 class="about_head">Our Team</h3>
                    <p class="about_para">Our diverse team of experts
                        brings a wealth of experience
                        in mobile marketing, design,
                        and technology to your project.</p>

                </div>
            </div>
        </div>


        <div class="expertise_container">

            <h2 class="expertise_head">Our Expertise</h2>

            <div class="expertise_section">

                <div class="expertise_card">
                    <div class="left_side">
                        <p class="bullets">1</p>
                    </div>
                    <div class="expertise_right_side">
                        <h3 class="expertise_sub_head">In-App Advertising</h3>
                        <p class="expertise_sub_para">Maximize your ad revenue with targeted,
                            high-performing in-app campaigns</p>
                    </div>
                </div>

                <div class="expertise_card">
                    <div class="left_side">
                        <p class="bullets">2</p>
                    </div>
                    <div class="expertise_right_side">
                        <h3 class="expertise_sub_head">User Acquisition</h3>
                        <p class="expertise_sub_para">Maximize your ad revenue with targeted,
                            high-performing in-app campaigns</p>
                    </div>
                </div>

                <div class="expertise_card">
                    <div class="left_side">
                        <p class="bullets">3</p>
                    </div>
                    <div class="expertise_right_side">
                        <h3 class="expertise_sub_head">Creative Design</h3>
                        <p class="expertise_sub_para">Maximize your ad revenue with targeted,
                            high-performing in-app campaigns</p>
                    </div>
                </div>

                <div class="expertise_card">
                    <div class="left_side">
                        <p class="bullets">4</p>
                    </div>
                    <div class="expertise_right_side">
                        <h3 class="expertise_sub_head">Performance Analytics</h3>
                        <p class="expertise_sub_para">Maximize your ad revenue with targeted,
                            high-performing in-app campaigns</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="advertising_container">

            <div class="advertising_section">

                <div class="advertising_left_container">
                    <img src="./Images/advertising.jpeg" class="advertising_image" alt="">
                </div>
                <div class="advertising_right_container">
                    <h2 class="advertising_head">In-App Mobile Advertising</h2>

                    <div class="digital_procedure">
                        <div class="digital_steps">
                            <h3 class="advertising_sub_head">Targeting</h3>
                            <p class="advertising_sub_para">Reach your ideal users with advanced targeting capabilities
                                based on
                                demographics, behaviors, and interests.</p>
                        </div>
                        <div class="digital_steps">
                            <h3 class="advertising_sub_head">Optimization</h3>
                            <p class="advertising_sub_para">Continuously optimize your ad campaigns to improve
                                performance and
                                maximize revenue.</p>
                        </div>
                        <div class="digital_steps">
                            <h3 class="advertising_sub_head">Reporting
                            </h3>
                            <p class="advertising_sub_para">Access real-time insights and detailed reports to track the
                                success of your inapp
                                advertising efforts.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="engaging_design">

            <h2 class="engaging_design_head">Visually Engaging Design</h2>

            <div class="engaging_design_section">

                <div class="engaging_design_card">
                    <h3 class="engaging_design_sub_head">Branding</h3>
                    <p class="engaging_design_para">Develop a unique and
                        memorable brand identity that
                        resonates with your target
                        audience.</p>
                </div>
                <div class="engaging_design_card">
                    <h3 class="engaging_design_sub_head">User Experience</h3>
                    <p class="engaging_design_para">Create seamless and intuitive
                        user experiences that drive
                        higher engagement and
                        conversions.</p>
                </div>
                <div class="engaging_design_card">
                    <h3 class="engaging_design_sub_head">Visual Language</h3>
                    <p class="engaging_design_para">Develop a cohesive visual
                        language that enhances your
                        app's functionality and appeal.</p>
                </div>
            </div>

        </div>

        <div class="performance_container">

            <h2 class="performance_head">Proven Performance</h2>

            <div class="performance_container_cards">

                <div class="performance_container_card">
                    <h2 class="performance_sub_head">Data-Driven Strategies</h2>
                    <p class="performance_sub_para">Our performance marketing solutions are
                        backed by robust data analysis and insights.
                    </p>
                </div>
                <div class="performance_container_card">
                    <h2 class="performance_sub_head">Measurable Results
                    </h2>
                    <p class="performance_sub_para">We track and optimize key metrics to ensure
                        maximum impact and ROI for your campaigns.</p>
                </div>
                <div class="performance_container_card">
                    <h2 class="performance_sub_head">Continuous Improvement</h2>
                    <p class="performance_sub_para">We constantly refine our strategies to stay
                        ahead of the curve and deliver exceptional
                        results.</p>
                </div>
                <div class="performance_container_card">
                    <h2 class="performance_sub_head">Scalable Growth
                    </h2>
                    <p class="performance_sub_para">Our solutions are designed to help your app
                        scale and reach new heights of success.</p>
                </div>
            </div>
        </div>

        <div class="testimonials_container">

            <div class="testimonials_section">

                <div class="testimonials_left">
                    <img src="./Images/clents.jpeg" class="client_img" alt="">
                </div>
                <div class="testimonials_right">

                    <h2 class="testimonials_head">
                        Client Testimonials
                    </h2>

                    <h3 class="testimonials_sub_head">What our clients say</h3>

                    <p class="testimonials_sub_para">"The team's expertise and creative vision have helped our app stand out
                        in a crowded market. We've seen a significant increase in user
                        engagement and revenue since partnering with them."</p>

                    <h3 class="testimonials_sub_head">
                        Proven Results
                    </h3>

                    <ul class="testimonials_list">
                        <li class="testimonials_list_bullets">20% increase in user acquisition</li>
                        <li class="testimonials_list_bullets">35% boost in in-app purchases</li>
                        <li class="testimonials_list_bullets">Doubled ad revenue within 6 months</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer_section">

            <h2 class="footer_head">
                Contact Us
            </h2>

            <div class="contact_us_section">

                <div class="contact_card">
                    <i class="fa-solid fa-phone icon"></i>
                    <h3 class="contact_sub_head">Phone</h3>
                    <a href="#"><p class="section_links">(123) 456-7890</p></a>
                </div>
                <div class="contact_card">
                    <i class="fa-regular fa-envelope icon"></i>
                    <h3 class="contact_sub_head">Email</h3>
                    <a href="#"><p class="section_links">info@performancemark
                        eting.com</p></a>
                </div>
                <div class="contact_card">
                    <i class="fa-solid fa-location-dot icon"></i>
                    <h3 class="contact_sub_head">Address</h3>
                    <a href="#"> <p class="section_links">123 Main Street,
                        Anytown USA</p></a>
                </div>
                <div class="contact_card">
                    <i class="fa-brands fa-linkedin icon"></i>
                    <h3 class="contact_sub_head">Linkedin</h3>
                    <a href="#"><p class="section_links">LinkedIn.com/company
                        </p></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>